<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{padding: 0;margin: 0;}
			li,img{border: 0;}
			ul{margin:50px 0px 0 50px ;}
			li{float: left;list-style: none;margin-right: 50px;width:190px;height: 144px;background: white;border: 1px solid #EFEFEF;padding: 3px;position: relative;
			box-shadow: 0 1px 4px rgba(0,0,0,0.3);
			}
			li:after{
				content: "";
				width: 80%;
				height: 90%;
				left: 10%;
				top: 5%;
				z-index:-1 ;
				background: red;
				position: absolute;
				transform: skewX(15deg);
				box-shadow: 0 4px 20px rgba(0,0,0,0.8)
				}
			li:before{
				content: "";
				width: 80%;
				height: 90%;
				left: 10%;
				top: 5%;
				z-index:-1 ;
				background: red;
				position: absolute;
				transform: skewX(-15deg);
				box-shadow: 0 4px 20px rgba(0,0,0,0.8)
			}
			
			img{width: 190px;height: 144px;}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="images/photo1.jpg"/></li>
			<li><img src="images/photo2.jpg"/></li>
			<li><img src="images/photo3.jpg"/></li>
		</ul>
	</body>
</html>
