<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{padding: 0;margin: 0;}
			.curved{
				width:300px;
		        height:100px;
		        margin:50px auto;
		        background:#fff;
				position: relative;
			
				box-shadow: 0 0px 2px rgba(0,0,0,0.8),0 0px 40px rgba(0,0,0,0.1) inset;
			}
			h2{
				 font-size:24px;
		         text-align:center;
		         line-height:100px;
		         }
			.curved:after,.curved:before{
				border-radius: 135px/10px;
				content: "";
				position: absolute;
				z-index: -1;
				width: 92%;
				top: 50%;
				bottom: 0;
				cursor: pointer;
				left: 4%;
				box-shadow: 0 0 20px rgba(0,0,0,0.8);	
			}
		</style>
	</head>
	<body>
		<div class="curved">
			<h2>curved Effect</h2>
		</div>
	</body>
</html>
