<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@-webkit-keyframes open{
				0%{
					-webkit-transform: rotateX(-150deg) 
				}
				25%{
					-webkit-transform: rotateX(30deg)
				}
				50%{
					-webkit-transform: rotateX(-15deg) 
				}
				75%{
					-webkit-transform: rotateX(8deg) 
				}
				100%{
					-webkit-transform: rotateX(0deg) 
				}
			}
			@-webkit-keyframes close1{
				0%{
					-webkit-transform: rotateX(0deg);
					}
				100%{
					-webkit-transform: rotateX(-120deg);
				}
			}
			body{
				margin: 0;
			}
			#wrap{
				width: 400px;
				position: relative;
				margin: 30px auto;
				-webkit-perspective: 800px;
			}
			#wrap h2{
				height: 50px;
				font-size: 35px;
				background: lightskyblue;
				line-height: 50px;
				text-align: center;								
				font-weight: bold;
				font-family: "楷体";
				color: #fff;
				position: relative;
				z-index: 1;
			}
			#wrap div{
				position: absolute;
				top: 44px;
				left: 0;
				width: 100%;
				
				-webkit-transform-style: preserve-3d;
				-webkit-transform-origin: top;
				-webkit-transform: rotateX(180deg);
			}
			#wrap span{
				display: block;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-weight: bold;
				font-family: "楷体";
				font-size: 25px;
				color: red;
				background: greenyellow;
				/*inset  将外部阴影改为内部阴影*/
				box-shadow:inset 0 0 0 20px rgba(0,0,0,.7);
				transition: 1s;
			}
			#wrap>div{
				top: 50px;
			}
			#wrap .show{
				-webkit-animation: 2s open;
				-webkit-transform: rotateX(0deg);
			}
			#wrap .close1{
				-webkit-animation: 1s close1;
				-webkit-transform: rotateX(-120deg);
			}
			#wrap .show>span{
				box-shadow:inset 0 0 0 20px rgba(0,0,0,0);
			}
			#btn{
				position: absolute;
			}
			#wrap .span1{
				text-indent: 2000px;
			}
			#wrap .span2{
				text-indent: 300px;
			}
		</style>
	</head>
	<body>
		<button id="btn">按钮</button>
	<div id="wrap">
		<h2>满江红</h2>
		<div>
			<span>怒发冲冠，凭栏处，潇潇雨歇。</span>
			<div>
				<span>抬望眼，仰天长啸，壮怀激烈。</span>
				<div>
					<span>三十功名尘千里路云和月。</span>
					<div>
						<span>莫等闲，白了少年头，空悲切！</span>
						<div>
							<span>靖康耻，犹未雪；</span>
							<div>
								<span>臣子恨，何时灭?</span>
								<div>
									<span>驾长车，踏破贺兰山缺！</span>
									<div>
										<span>壮志饥餐胡虏肉，渴饮匈奴血。</span>
										<div>
											<span>待从头，收拾旧山河，朝天阙！</span>
											<div>
												<span class="span1">10</span>
												<div>
													<span class="span1">11</span>
													<div>
														<span class="span2">---岳飞</span>
															<div>
																<span class="span1">13</span>
																
															</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</body>
	<script type="text/javascript">
		var oBtn=document.getElementById('btn');
		var aDiv=document.getElementById('wrap').getElementsByTagName('div');
		var oTimer=null;
		var iTimer=200;
		var i=0;
		var bOff=true;//开关，控制按钮
		oBtn.onclick=function(){
			if(oTimer){
				return;
			}
			if(bOff){
				i=0;
				oTimer=setInterval(function(){
					aDiv[i].className="show";
					i++;
					if(i==aDiv.length){
						clearInterval(oTimer);
						oTimer=null;
						bOff=false;
					}
				},iTimer)
			}else{
				i=aDiv.length-1;
				oTimer=setInterval(function(){
					aDiv[i].className="close1";
					i--;
					if(i<0){
						clearInterval(oTimer);
						bOff=true;
						oTimer=null;
					}
				},iTimer)
			}
				
		}
		
	</script>
</html>
