<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My resume</title>
		<style>
			*{padding: 0 ;margin: 0;}
			html,body{height:100%;overflow:hidden;}
			.box{width: 100%;height:100%;background: #f2e7b9;}
			ul{position: fixed;top: 30%;left: 15%;margin: 0 auto;transform-style: preserve-3d}
			li{list-style: none ;margin-right: 30px;}
			li{float: left;width:100px;height: 300px;box-shadow: 10px 10px 50px 5px  #d7b959;position: relative;transition: 0.2s}
			li:hover{transform: rotateY(180deg);}
			li img{width: 100px;height: 300px;}
			li:nth-child(even){top:-60px}
		
			
		</style>
	</head>
	<body>
		<!--67*237-->
		<div class="box">
			<ul class="ul">
				<li><img src="images/listimg1.jpg"/></li>
				<li><img src="images/listimg2.jpg"/></li>
				<li><img src="images/listimg3.jpg"/></li>
				<li><img src="images/listimg4.jpg"/></li>
				<li><img src="images/listimg5.jpg"/></li>
				<li><img src="images/listimg6.jpg"/></li>
				<li><img src="images/listimg7.jpg"/></li>
			</ul>
		</div>
	</body>
</html>
